<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MeTube - Player</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <style>
      .flex-wrapper {
        display: flex;
        flex-flow: row wrap;
      }

      .video-wrapper {
        min-width: 40%;
        max-width: 100%;
        height: 100%;
        margin: 10px 10px;
        flex: 1 1 auto;
      }

      @media only screen and (max-width: 500px) {
        .video-wrapper {
          min-width: 360px;
        }
      }

      .ratio-keeper {
        position: relative;
        padding-top: 56.25%;
      }

      .right-panel {
        width: 360px;
        flex: 0 0 auto;
      }

      .bordered {
        border: 1px solid black;
        padding: 0px 10px;
        margin: 0px 10px;
      }

      .video-frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="flex-wrapper">
      <div class="video-wrapper">
        <div class="ratio-keeper"><div id="ytplayer" class="yt"></div></div>
      </div>
    </div>

    <script type="text/javascript">
      const { ipcRenderer } = require("electron");
      window.ipcRenderer = ipcRenderer;
    </script>
    <script src="./public/js/ytPlayer.js"></script>
  </body>
</html>
